.grid {
	padding: 20px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
	background-color: #222;
	border-radius: 5px;
}

.grid li {
	display: inline-block;
	width: 100%;
	min-width: 15em;
	margin: 0;
	padding: 10px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure div .icone {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	background: #0D0015;
}

/* Animação */

.cs-style-4 li {
	perspective: 1700px;
	perspective-origin: 0 50%;
}

.cs-style-4 figure {
	transform-style: preserve-3d;
}

.cs-style-4 figure > div {
	overflow: hidden;
}

.cs-style-4 figure .icone {
	transition: transform 0.4s;
	border-radius: 5px;
}

.cs-style-4 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	backface-visibility: hidden;
	transform-origin: 0 0;
	transform: rotateY(-90deg);
	transition: transform 0.4s, opacity 0.1s 0.3s;
	border-radius: 5px;
}

.cs-style-4 .taphover:hover figcaption,
.cs-style-4 .taphover.hover figcaption {
	opacity: 1;
	transform: rotateY(0deg);
	transition: transform 0.4s, opacity 0.1s;
}

/*width de li + (2 x padding de .grid) + 4*/
@media (min-width: 364px) {
	.grid li {
		/*width deve ser a largura da imagem + 2 x padding*/
		width: 320px;
	}
}

@media (min-width: 768px) {
	.grid {
	width: 750px;
	}
}

@media (min-width: 992px) {
	.grid {
	width: 970px;
	}
}

@media (min-width: 1200px) {
	.grid {
	width: 1170px;
	}
}